<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB16ModelStoreContainer" CdmEntityContainer="DB16Entities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="DB16Model.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DB16Model.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="DB16Model.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="UI" ColumnName="UI" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="SIM" ColumnName="SIM" />
          <ScalarProperty Name="Colors" ColumnName="Colors" />
          <ScalarProperty Name="C2G_Band" ColumnName="2G Band" />
          <ScalarProperty Name="C3G_Band" ColumnName="3G Band" />
          <ScalarProperty Name="C4G_Band" ColumnName="4G Band" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Built_in_Memory" ColumnName="Built-in Memory" />
          <ScalarProperty Name="Card" ColumnName="Card" />
          <ScalarProperty Name="Main_Camera" ColumnName="Main Camera" />
          <ScalarProperty Name="Camera_Description" ColumnName="Camera Description" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Front_Camera" ColumnName="Front Camera" />
          <ScalarProperty Name="WLAN" ColumnName="WLAN" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="USB" ColumnName="USB" />
          <ScalarProperty Name="NFC" ColumnName="NFC" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Sensors" ColumnName="Sensors" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="Messaging" ColumnName="Messaging" />
          <ScalarProperty Name="Games" ColumnName="Games" />
          <ScalarProperty Name="Torch" ColumnName="Torch" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Announced_On" ColumnName="Announced On" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="DB16Model.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="DB16Model.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Opinion" ColumnName="Opinion" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>