<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB16Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK_Mobile_Brands" FromRole="Brands" ToRole="Mobile" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dimensions" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SIM" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Colors" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="C2G_Band" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C3G_Band" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C4G_Band" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Chipset" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GPU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Technology" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resolution" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Built_in_Memory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Card" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Main_Camera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Camera_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Front_Camera" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WLAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bluetooth" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GPS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="USB" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NFC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sensors" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Audio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Browser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Messaging" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Games" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Torch" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Extra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Battery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Announced_On" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Mobile_Brands" FromRole="Mobile" ToRole="Brands" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK_Pictures_Mobile" FromRole="Mobile" ToRole="Pictures" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Mobile" FromRole="Mobile" ToRole="Reviews" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MobileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK_Pictures_Mobile" FromRole="Pictures" ToRole="Mobile" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="Opinion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK_Reviews_Mobile" FromRole="Reviews" ToRole="Mobile" />
  </EntityType>
  <Association Name="FK_Mobile_Brands">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Mobile">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Mobile">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB16Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK_Mobile_Brands" Association="Self.FK_Mobile_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Mobile" Association="Self.FK_Pictures_Mobile">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Mobile" Association="Self.FK_Reviews_Mobile">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB16Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB16Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>